# microservice_foundamentals

./: .env  .gitignore  compose.yml  env-example  gitinfo.txt
Storage-service/: Dockerfile  build.gradle  settings.gradle
Storage-service/src/main/java/com/epam/storageservice/: StorageServiceApplication.java
Storage-service/src/main/java/com/epam/storageservice/config/: S3BucketInitializer.java  WebConfig.java
Storage-service/src/main/java/com/epam/storageservice/controller/: StorageController.java
Storage-service/src/main/java/com/epam/storageservice/dto/: StorageDTO.java
Storage-service/src/main/java/com/epam/storageservice/entity/: Storage.java
Storage-service/src/main/java/com/epam/storageservice/interceptor/: TraceIdInterceptor.java
Storage-service/src/main/java/com/epam/storageservice/repository/: StorageRepository.java
Storage-service/src/main/java/com/epam/storageservice/service/: StorageService.java
Storage-service/src/main/resources/: application.properties  logback-spring.xml
docker/: docker-compose.yml
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/epam/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback-spring.xml
eureka/src/test/java/com/epam/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  HELP.md  build.gradle
gateway/src/main/java/com/epam/gateway/: GatewayConfig.java  GlobalErrorHandler.java  SecurityConfig.java  TraceIdInterceptor.java  UserController.java
gateway/src/main/resources/: application.properties  logback-spring.xml
init-scripts/logstash/pipeline/: logstash.conf
init-scripts/resource-db/: init.sql
init-scripts/resourcedb/: init.sql
init-scripts/song-db/: init.sql
init-scripts/songdb/: init.sql
init-scripts/storage-db/: init.sql
resource-processor/: Dockerfile  build.gradle
resource-processor/resource-processor/src/main/java/com/epam/resourceprocessor/DTO/: ResourceDTO.java  SongDTO.java
resource-processor/resource-processor/src/main/java/com/epam/resourceprocessor/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
resource-processor/src/main/java/com/epam/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/resourceprocessor/DTO/: SongDTO.java  SongResponseDTO.java
resource-processor/src/main/java/com/epam/resourceprocessor/conf/: RestTemplateConfig.java
resource-processor/src/main/java/com/epam/resourceprocessor/exception/: ResourceNotFoundException.java  SongServiceUnavailableException.java
resource-processor/src/main/java/com/epam/resourceprocessor/service/: ResourceService.java
resource-processor/src/main/resources/:  logback-spring.xml  application.properties
resource-processor/src/test/java/com/epam/resourceprocessor/strubs/: SongControllerConsumerTest.java
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/epam/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/resourceservice/DTO/: ResourceDTO.java  SongDTO.java  StorageDTO.java
resource-service/src/main/java/com/epam/resourceservice/config/: KafkaConfig.java  WebConfig.java
resource-service/src/main/java/com/epam/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/epam/resourceservice/entity/: Resource.java
resource-service/src/main/java/com/epam/resourceservice/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  SongServiceUnavailableException.java
resource-service/src/main/java/com/epam/resourceservice/interceptor/: TraceIdInterceptor.java
resource-service/src/main/java/com/epam/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/resourceservice/service/: AWSS3Service.java  KafkaProducerService.java  ResourceProcessorListener.java  ResourceService.java  StorageServiceClient.java
resource-service/src/main/resources/: application.properties  logback-spring.xml
resource-service/src/test/java/com/epam/resourceservice/: ResourceControllerIntegrationTest.java  ResourceServiceApplicationTests.java
resource-service/src/test/java/com/epam/resourceservice/component/: AWSS3ServiceComponentTest.java
resource-service/src/test/java/com/epam/resourceservice/cucumber/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  ResourceServiceSteps.java
resource-service/src/test/java/com/epam/resourceservice/integration/: ResourceControllerIntegrationTest.java
resource-service/src/test/java/com/epam/resourceservice/unitTest/: AWSS3ServiceTests.java  ResourceServiceTests.java  StorageServiceClientTest.java
resource-service/src/test/resources/: application-test.properties
resource-service/src/test/resources/features/: resource_service.feature
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/epam/songservice/config/: WebConfig.java
song-service/src/main/java/com/epam/songservice/controller/: SongController.java
song-service/src/main/java/com/epam/songservice/dto/: SongDTO.java  SongResourceDTO.java
song-service/src/main/java/com/epam/songservice/entity/: Song.java
song-service/src/main/java/com/epam/songservice/exception/: BadRequestException.java  ConflictException.java  DurationFormat.java  DurationFormatValidator.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
song-service/src/main/java/com/epam/songservice/interceptor/: TraceIdInterceptor.java
song-service/src/main/java/com/epam/songservice/repository/: SongRepository.java
song-service/src/main/java/com/epam/songservice/service/: SongService.java
song-service/src/main/resources/: application.properties  logback-spring.xml
song-service/src/test/java/com/epam/songservice/contract/: BaseTestClass.java
song-service/src/test/java/com/epam/songservice/integrationTest/controller/: SongControllerIntegrationTest.java
song-service/src/test/java/com/epam/songservice/unitTest/service/: SongServiceTest.java
song-service/src/test/resources/contracts/: createSong.groovy
