spring.application.name=gateway
server.port=80
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address= true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
logstash.destination=${LOGSTASH_DESTINATION:localhost:5044}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/microservices-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8080/realms/microservices-realm/protocol/openid-connect/certs}
#secret: QYhRRtgFthiZ4AOQytPRUhUoomKeoVGw


spring.security.oauth2.client.registration.gateway.provider= keycloak
spring.security.oauth2.client.registration.gateway.client-id= gateway
spring.security.oauth2.client.registration.gateway.client-secret= QYhRRtgFthiZ4AOQytPRUhUoomKeoVGw
spring.security.oauth2.client.registration.gateway.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.gateway.scope= openid,profile,email
spring.security.oauth2.client.registration.gateway.redirect-uri= http://localhost/login/oauth2/code/gateway
spring.security.oauth2.client.registration.gateway.client-name= "gateway"
spring.security.oauth2.client.registration.gateway.client-authentication-method= client_secret_basic
provider.keycloak.issuer-uri= http://localhost:9090/realms/gateway
provider.keycloak.user-name-attribute= preferred_username