spring.application.name=gateway
server.port=80
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address= true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
logstash.destination=${LOGSTASH_DESTINATION:localhost:5044}
