spring.application.name=gateway
server.port=80
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address= true