spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true