plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tika:tika-core:1.28.5'
	implementation 'org.apache.tika:tika-parsers:1.28.5'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.8'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.1.8'
	implementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.1.8'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation files('libs/song-service-0.0.1-SNAPSHOT-stubs.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}
