input {
  tcp {
    port => 5044
    mode => "server"
    type => log4j
    codec => plain {
       charset => "ISO-8859-1"
    }
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "application-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}