spring.application.name=resource-service
server.port=90
spring.datasource.url=jdbc:postgresql://localhost:5433/resourcedb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop