spring.application.name=resource-service
server.port=8081
song.service.url=${SONG_SERVICE_URL:http://localhost:8080/songs}
aws.url=${AWS_URL:https://localhost:4566}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/resourcedb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address= true
aws.s3.access-key=test
aws.s3.secret-key=test
aws.bucket-name=bucket